:root {
    --bg-color: white;
    --text-color: black;
}

[data-theme="dark"] {
    --bg-color: black;
    --text-color: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-color: var(--bg-color);
    white-space: nowrap;
}

body {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: cornflowerblue;
}

h4 {
    font-weight: 500;
}

.container {
    width: 40rem;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    gap: 18px;
    padding: 1.5rem;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header span {
    font-size: 1.5rem;
    color:yellow;
    cursor: pointer;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}

.container .editing-tools {
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container .editing-tools .inner {
    height: 100%;
    border: 1px solid rgb(72, 72, 72);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .8rem;
}

.container .image-container {
    flex:2 0 260px;
    position: relative;
    height: inherit;
    background-color: #3d3d3d;
    display: flex;
    flex-direction: column;
    height: 297px;
    width:100%;
    overflow: hidden;
    border: 1px solid rgb(72, 72, 72);
}

.container .image-container img {
    flex-shrink:0;
    width: 100%;
    height: 100%;
    display: none;
}

.container .image-container p {
    display: block;
    position: absolute;
    background-color: transparent;
    color: rgb(185, 183, 183);
    font-size: xx-large;
    text-wrap: wrap;
    text-align: center;
    top: 36%;
    left: 15%;
    right: 15%;
}

.filter-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    margin-block: .4rem 0;
}

button {
    cursor: pointer;
    box-shadow: none;
}

.filter-container button {
    padding: .5rem .5rem;
    text-align: center;
}

.filter-container button:focus {
    background-color: cornflowerblue;
}

.selected-tool-indicator {
    width: 100%;
    background: crimson;
}

.display-property {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: .2rem;
}

.progress {
    width: 100%;
}

.progress input {
    width: 100%;
    height: 4px;
}

.effects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rotate-flip-options {
    display: flex;
    gap: 5px;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.rotate-flip-options button {
    flex: 1;
    padding-block: .5rem;
    font-size: 1rem;
}

.reset,
.btns>button ,.apply-btn{
    padding: .5rem 1rem;
    border: none;
    background-color: rgb(72, 72, 242);
    color: white;
}

.reset {
    margin-top: .7rem;
}
.apply-btn{
    background-color: rgb(130, 165, 211);
}
.btns {

    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.btns>button:nth-child(2) {
    background-color: rgb(168, 81, 250);
}

.btns>button:nth-child(1) {
    background-color: #3d3d3d;
}

/* flip & rotate */

